<?xml version="1.0" encoding="utf-8"?>
<CDFD module="multi-output">
  <componentList>
    <process name="process0" inputPorts="2" outputPorts="2" x="553" y="501" width="150" height="100" shapeIndex="0" />
    <process name="process1" inputPorts="1" outputPorts="1" x="800" y="355" width="150" height="100" shapeIndex="1" />
    <process name="process2" inputPorts="1" outputPorts="1" x="802" y="628" width="150" height="100" shapeIndex="2" />
  </componentList>
  <connectionList>
    <activeDataFlow name="input1" type="" fromX="472" fromY="531" toX="553" toY="530">
      <from belongToName="" belongToType="outSide" belongToConnector="-1" shapeIndex="-1" />
      <to belongToName="process0" belongToType="Process" belongToConnector="0" shapeIndex="0" />
    </activeDataFlow>
    <activeDataFlow name="input2" type="" fromX="473" fromY="571" toX="553" toY="570">
      <from belongToName="" belongToType="outSide" belongToConnector="-1" shapeIndex="-1" />
      <to belongToName="process0" belongToType="Process" belongToConnector="1" shapeIndex="0" />
    </activeDataFlow>
    <activeDataFlow name="output1" type="" fromX="703" fromY="530" toX="800" toY="404">
      <from belongToName="process0" belongToType="Process" belongToConnector="0" shapeIndex="0" />
      <to belongToName="process1" belongToType="Process" belongToConnector="0" shapeIndex="1" />
    </activeDataFlow>
    <activeDataFlow name="output2" type="" fromX="703" fromY="570" toX="802" toY="677">
      <from belongToName="process0" belongToType="Process" belongToConnector="1" shapeIndex="0" />
      <to belongToName="process2" belongToType="Process" belongToConnector="0" shapeIndex="2" />
    </activeDataFlow>
    <activeDataFlow name="output3" type="" fromX="950" fromY="404" toX="1021" toY="403">
      <from belongToName="process1" belongToType="Process" belongToConnector="0" shapeIndex="1" />
      <to belongToName="" belongToType="outSide" belongToConnector="-1" shapeIndex="-1" />
    </activeDataFlow>
    <activeDataFlow name="output4" type="" fromX="952" fromY="677" toX="1033" toY="675">
      <from belongToName="process2" belongToType="Process" belongToConnector="0" shapeIndex="2" />
      <to belongToName="" belongToType="outSide" belongToConnector="-1" shapeIndex="-1" />
    </activeDataFlow>
  </connectionList>
</CDFD>